# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d01caf12e57d6c168d2b947216c59f23d00672ea45d50342286babc007b261ee6a57ebeb703a5fe29de6453c2520b4ddfb5f5419b7c1f0db46abbdc68a2f720c

test:
  secret_key_base: 93a177e6b4956f2376cea9440130e8141885a687c8c906b1086d4a5be25b2ae34353285d8ea89f3b601d52a702583b3686f41e435a55d773e2a967e2fef5792b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
